[jqtags/jq-slider]
switch=jqtags.slider.js
@=jqgeeks/jqtag

[seiyria/bootstrap-slider]
css=../../seiyria/bootstrap-slider/css/bootstrap-slider.css
js=../../seiyria/bootstrap-slider/js/bootstrap-slider.js