[jqtags/jq-slider]
js=jqtags.slider.js
css=jqtags.slider.css
@=jqgeeks/jqtag

[jqtags/jq-slider/bootstrap]
switch=jqtags.slider.js
css=jqtags.slider.css
@=jqgeeks/jqtag,seiyria/bootstrap-slider

[jqtags/jq-slider/jquery]
switch=jqtags.slider.js
css=jqtags.slider.css
@=jqgeeks/jqtag,jqmodules/jquery_ui

[seiyria/bootstrap-slider]
css=dist/css/bootstrap-slider.css
js=dist/bootstrap-slider.min.js
